
[uwsgi] 
# Django-related settings
socket = :8081
logto=/home/wwwroot/strivexj.com/ProjectShow/log
# the base directory (full path)
chdir           = /home/wwwroot/strivexj.com/ProjectShow
module          = ProjectShow.wsgi
master          = true
processes       = 4
# ... with appropriate permissions - may be needed # chmod-socket    = 664 # clear environment on exit
vacuum          = true
py-autoreload = 1
