{% load static %}
<!DOCTYPE html>
<html lang="en">
{% include "css_include.html" %}
<style>
    .con{position:relative;height:1.875rem;line-height: 1.875rem;margin:2.47rem auto;text-align: center;}
        .con i{display:block;height:1px;background:#e1e1e1;position:absolute;top:0.9rem;width:100%;}
        .con p{
            display:inline-block;
            font-size: 0.75rem;
            color: #ffffff;
            {#background:rgba(240,240,240,1);#}
            padding:0 1.875rem;
            text-align: center;
            margin:0 auto;
            position:relative;
            z-index:2;}

</style>
<body>
{% include "header.html" %}

<!-- END nav -->
<div class="hero-wrap js-fullheight" style="background-image: url('{% static "images/bg_1.jpg" %}');">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center"
             data-scrollax-parent="true">
            <div class="col-md-9 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Image Detection</h1>
            </div>
        </div>
    </div>
</div>

<div id="func">
    <section class="ftco-about d-md-flex">
    <div class="one-half" style="padding: 0">
        <canvas id="rect_canva" style="display: block; width: 100%;"></canvas>
{#        <img id="preview-img" src="../../../{{ MEDIA_URL }}{{ img_dir }}"#}
{#             width="100%" height="100%">#}
    </div>
    <div class="one-half ftco-animate fadeInUp ftco-animated">
        <div id="result_show">
            <div class="con">
                <i style="background: {{ color }}"></i>
                <p style="background: {{ color }};">{{ id }}</p>
            </div>
        </div>
    </div>
</section>
</div>

<section class="ftco-section-parallax">
    <div class="d-flex align-items-center" style="padding: 10px;margin: 20px;">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <progress id="progressBar" value="0" max="100" style="width :70%;"></progress>
            </div>
        </div>

    </div>
    <div class="d-flex align-items-center" style="padding: 10px;margin: 20px">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <form method="POST" enctype="multipart/form-data">
                    <label class="btn btn-primary py-3 px-5" for="file">选择图片</label>
                    <input type="file" accept="image/*" name="img" id="file"
                           style="position:absolute;clip:rect(0 0 0 0);"
                    onchange="previewHandle(this)"/>
                    <input type="button" class="btn btn-primary py-3 px-5" value="开始识别"
                    onclick="UpladFile(2)"/>
                </form>
            </div>
        </div>
    </div>

</section>

{% include "footer.html" %}

{% include "js_include.html" %}

</body>

</html>
